# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

workspace 'MDW'

def dependency_injection
    pod 'DITranquillity'
end

def imageCache
    pod 'Kingfisher'
end

target 'MDWProject' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  project 'MDWProject/MDWProject.xcodeproj/'
  use_frameworks!
  dependency_injection
  imageCache

  # Pods for MDWProject

  target 'MDWProjectTests' do
    inherit! :search_paths
    # Pods for testing
  end

end



target 'MDWDataProvider' do
    use_frameworks!
    project 'MDWDataProvider/MDWDataProvider.xcodeproj/'
    dependency_injection
end

target 'ApplicationService' do
    use_frameworks!
    project 'ApplicationService/ApplicationService.xcodeproj/'
    dependency_injection
end

target 'MDWViews' do
    project 'MDWViews/MDWViews.xcodeproj/'
    inherit! :search_paths
    use_frameworks!
    imageCache
end
