/* 
  EnglishLocale.strings
  MDW

  Created by Metalluxx on 06/04/2019.
  Copyright © 2019 Metalluxx. All rights reserved.
*/


"ERROR" = "Error";
"WARN" = "Warning";
"YES" = "Yes";
"NO" = "No";

"ALVC_LABEL_TEXT" = "You are not logged in. Formique is not available to you.";

"LOGIN_BUTTON" = "Login";
"BACK_NAVBAR" = "Back";


"MAP_TB" = "Map";

"FRQ_TB" = "Formique";
"FRQ_TITLE" = "Please introduce yourself and decribe your project, don't forget attach the photo";
"FRQ_GIVENNAME" = "Given name";
"FRQ_FAMILYNAME" =  "Family name";
"FRQ_CITY" = "City";
"FRQ_AGE" = "Age";
"FRQ_EDUCATION" = "Education";
"FRQ_SEND_BUTTON" = "Send";

"INFO_TB" = "Info";
"INFO_FULL_TB" = "Information";

"INF_NEWS" = "News";
"INF_PARTICIPANTS" = "Participants";
"INF_PARTNERS" = "Partners";
"INF_CONTACTS" = "Contacts";
"INF_RATEAPP" = "Rate the app";

"INF_ACCEPT_LEAVE" = "Do you really want to leave?";


"PRJ_TB" = "Projects";
"PRJ_LOADING_NEWS" = "Loading news";



"LVC_SKIP" = "Skip and continue observe app";
"LVC_PHONE" = "Phone";
"LVC_CODE" = "Code SMS";
"LVC_SEND_PHONE" =  "Send code from SMS";
"LVC_SEND_CODE" = "Send code";

